﻿<?xml version="1.0" encoding="utf-8" ?>
<MenuRoot>
  <Menu permissionkey="0" id="home" text="Trang chủ" url="/"></Menu>
  <Menu permissionkey="0" text="Quản lý người dùng" url="#f">
    <SubMenu permissionkey="PK_QLNND_V" text="Nhóm người dùng" url="/quan-ly-nhom-nguoi-dung"></SubMenu>
    <SubMenu permissionkey="PK_QLND_V" text="Danh sách giáo viên" url="/quan-ly-giao-vien"></SubMenu>
  </Menu>
  <Menu permissionkey="0" text="Quản lý học sinh" url="#f">
    <SubMenu permissionkey="PK_QLHS_V" text="Danh sách học sinh" url="/quan-ly-hoc-sinh"></SubMenu>
    <SubMenu permissionkey="PK_QLD_V" text="Quản lý điểm học sinh" url="/quan-ly-diem"> </SubMenu>
  </Menu>
  <Menu permissionkey="0" text="Quản lý lớp học" url="#f">
    <SubMenu permissionkey="PK_QLLH_V" text="Quản lý học sinh theo lớp" url="/quan-ly-lop-hoc"></SubMenu>
  </Menu>
  <Menu permissionkey="0" text="Quản lý giáo viên" url="#f">
    <SubMenu permissionkey="PKESA" text="Danh sách giáo viên" url="/quan-ly-giao-vien"></SubMenu>
  </Menu>
  <Menu permissionkey="0" text="Nhóm báo cáo" url="#f">
    <SubMenu permissionkey="PK_BCTK_V" text="Báo cáo tổng kết học kỳ" url="/bao-cao-hoc-ky"></SubMenu>
    <SubMenu permissionkey="PK_BCMH_V" text="Báo cáo tổng kết môn" url="/bao-cao-mon"> </SubMenu>
  </Menu>
  <Menu permissionkey="PK_QLPD_V" text="Quản lý phiếu hiệu chỉnh điểm" url="/quan-ly-phieu-hieu-chinh-diem"></Menu>
  <Menu permissionkey="PK_QLCH_V" text="Cài đặt" url="#">
    <SubMenu permissionkey="0" text="Quản lý cấu hình" url="/quan-ly-cau-hinh"></SubMenu>
    <SubMenu permissionkey="0" text="Chỉnh sửa môn học" url="/quan-ly-mon-hoc"></SubMenu>
    <SubMenu permissionkey="0" text="Chỉnh sửa lớp học" url="/quan-ly-lop"></SubMenu>
  </Menu>
</MenuRoot>
